[REPACK]

# Line-transition files:
lblfiles = ../inputs/1H-12C-14N__Harris.trans
           ../inputs/1H-13C-14N__Larner.trans

# Database type (exomol or hitran):
dbtype = exomol

# Output file name:
outfile = 0.3-33um_500-3000K

# Wavenumber sampling (in cm-1):
wnmin =   303.0
wnmax = 33334.0
dwn   =     1.0

# Temperature sampling:
tmin  =  500.0
tmax  = 3000.0
dtemp =  100.0

# Line-intensity threshold for strong/weak lines:
sthresh = 0.1
